Returns and Refunds Policy  
==========================

Thank you for shopping at InnovAnon, Inc. (Ministries).

Please read this policy carefully. This is the Return and Refund Policy of
InnovAnon, Inc. (Ministries). Return and Refund Policy created by
[TermsFeed](https://termsfeed.com) for InnovAnon, Inc. (Ministries).

Digital products  
----------------

We do not issue refunds for digital products once the order is confirmed and
the product is sent.

We recommend contacting us for assistance if you experience any issues
receiving or downloading our products.

Contact us  
----------

If you have any questions about our Returns and Refunds Policy, please contact
us.

