End-User License Agreement ("Agreement")  
========================================

Last updated: September 21, 2017

Please read this End-User License Agreement ("Agreement") carefully before
clicking the "I Agree" button, downloading or using InnovAnon, Inc.
(Ministries) ("Application").

By clicking the "I Agree" button, downloading or using the Application, you
are agreeing to be bound by the terms and conditions of this Agreement.

This Agreement is a legal agreement between you (either an individual or a
single entity) and InnovAnon, Inc. (Ministries) and it governs your use of the
Application made available to you by InnovAnon, Inc. (Ministries).

If you do not agree to the terms of this Agreement, do not click on the "I
Agree" button and do not download or use the Application.

The Application is licensed, not sold, to you by InnovAnon, Inc. (Ministries)
for use strictly in accordance with the terms of this Agreement. EULA created
by [TermsFeed](https://termsfeed.com) for InnovAnon, Inc. (Ministries).

License  
-------

InnovAnon, Inc. (Ministries) grants you a revocable, non-exclusive, non-
transferable, limited license to download, install and use the Application
solely for your personal, non-commercial purposes strictly in accordance with
the terms of this Agreement.

Third-Party Services  
--------------------

The Application may display, include or make available third-party content
(including data, information, applications and other products services) or
provide links to third-party websites or services ("Third-Party Services").

You acknowledge and agree that InnovAnon, Inc. (Ministries) shall not be
responsible for any Third-Party Services, including their accuracy,
completeness, timeliness, validity, copyright compliance, legality, decency,
quality or any other aspect thereof. InnovAnon, Inc. (Ministries) does not
assume and shall not have any liability or responsibility to you or any other
person or entity for any Third-Party Services.

Third-Party Services and links thereto are provided solely as a convenience to
you and you access and use them entirely at your own risk and subject to such
third parties' terms and conditions.

Term and Termination  
--------------------

This Agreement shall remain in effect until terminated by you or InnovAnon,
Inc. (Ministries).

InnovAnon, Inc. (Ministries) may, in its sole discretion, at any time and for
any or no reason, suspend or terminate this Agreement with or without prior
notice.

This Agreement will terminate immediately, without prior notice from
InnovAnon, Inc. (Ministries), in the event that you fail to comply with any
provision of this Agreement. You may also terminate this Agreement by deleting
the Application and all copies thereof from your mobile device or from your
computer.

Upon termination of this Agreement, you shall cease all use of the Application
and delete all copies of the Application from your mobile device or from your
computer.

Termination of this Agreement will not limit any of InnovAnon, Inc.
(Ministries)'s rights or remedies at law or in equity in case of breach by you
(during the term of this Agreement) of any of your obligations under the
present Agreement.

Amendments to this Agreement  
----------------------------

InnovAnon, Inc. (Ministries) reserves the right, at its sole discretion, to
modify or replace this Agreement at any time. If a revision is material we
will provide at least 15 days' notice prior to any new terms taking effect.
What constitutes a material change will be determined at our sole discretion.

By continuing to access or use our Application after any revisions become
effective, you agree to be bound by the revised terms. If you do not agree to
the new terms, you are no longer authorized to use the Application.

Governing Law  
-------------

The laws of Texas, United States, excluding its conflicts of law rules, shall
govern this Agreement and your use of the Application. Your use of the
Application may also be subject to other local, state, national, or
international laws.

Contact Information  
-------------------

If you have any questions about this Agreement, please contact us.

Entire Agreement  
----------------

The Agreement constitutes the entire agreement between you and InnovAnon, Inc.
(Ministries) regarding your use of the Application and supersedes all prior
and contemporaneous written or oral agreements between you and InnovAnon, Inc.
(Ministries).

You may be subject to additional terms and conditions that apply when you use
or purchase other InnovAnon, Inc. (Ministries)'s services, which InnovAnon,
Inc. (Ministries) will provide to you at the time of such use or purchase.

