<h1>Returns and Refunds Policy</h1>


<p>Thank you for shopping at InnovAnon, Inc. (Ministries).</p>

<p>Please read this policy carefully. This is the Return and Refund Policy of InnovAnon, Inc. (Ministries). Return and Refund Policy created by <a href="https://termsfeed.com" rel="nofollow">TermsFeed</a> for InnovAnon, Inc. (Ministries).</p>




<h2>Digital products</h2>

<p>We do not issue refunds for digital products once the order is confirmed and the product is sent.</p>

<p>We recommend contacting us for assistance if you experience any issues receiving or downloading our products.</p>



<h2>Contact us</h2>

<p>If you have any questions about our Returns and Refunds Policy, please contact us.</p>
