<h1>Disclaimer</h1>

<p>Last updated: September 21, 2017</p>

<p>The information contained on https://www.linkedin.com/company/InnovAnon-Inc website (the "Service") is for general information purposes only.</p>

<p>InnovAnon, Inc. (Ministries) assumes no responsibility for errors or omissions in the contents on the Service.</p>

<p>In no event shall InnovAnon, Inc. (Ministries) be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. InnovAnon, Inc. (Ministries) reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.</p>

<p>InnovAnon, Inc. (Ministries) does not warrant that the website is free of viruses or other harmful components.</p>

<p>Disclaimer created by <a href="https://termsfeed.com" rel="nofollow">TermsFeed</a> for InnovAnon, Inc. (Ministries).</p>

<h2>External links disclaimer</h2>

<p>https://www.linkedin.com/company/InnovAnon-Inc website may contain links to external websites that are not provided or maintained by or in any way affiliated with InnovAnon, Inc. (Ministries)</p>

<p>Please note that the InnovAnon, Inc. (Ministries) does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
